{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db830651595.hosting-data.io,1433;Initial Catalog=db830651595;User Id=dbo830651595;Password=Kolatcole5%",
    //working // "DefaultConnection": "Data Source=db830652864.hosting-data.io,1433;Initial Catalog=db830652864;User Id=dbo830652864;Password=Kolatcole5%",
    //  "Data Source=db830651595.hosting-data.io",1433;Initial Catalog=db830651595;User Id=dbo830651595;Password=Kolatcole5%",
    "DefaultTLocal": "Data Source=DESKTOP-69DT0US;Initial Catalog=CRMSystemDbs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SwaggerOpt": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "CRM Api",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "https://api.tunnexlabcrm.com/"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Tunnex CRM"
    }
  },

  "AllowedHosts": "*"
}
